[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[aliases]
release = register sdist bdist_egg bdist_wheel upload
docs = build_sphinx upload_sphinx
