
IGNORE: "[ \t\n]|#[^\n\r]*";
DECIMAL: "-?0|[1-9][0-9]*";
FLOAT: "-?(0?|[1-9][0-9]*)\.[0-9]+([eE][-+]?[0-9]+)?";
STRING: "\"([^\"\\]|\\.)*\"";
ADD_SYMBOL: "(==)|[-+<]";
VARIABLE: "[a-zA-Z_][a-zA-Z0-9_]*";

main: statement* [EOF];

statement: expr ";"
           | VARIABLE "=" expr ";"
           | "while" "(" expr ")" "{" statement* "}"
           | "if" "(" expr ")" "{" statement* "}"
           | "func" VARIABLE "(" ")" "{" statement* "}"
           | "print" expr ";"
;

expr: atom ADD_SYMBOL expr | call | atom;

call: VARIABLE "(" ")";

atom: DECIMAL | FLOAT | STRING | VARIABLE;
